<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>tuukka</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#334455">
  <meta name="theme-color" content="#334455">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <style type="text/css">
    html,body{margin:0;padding:0;overflow:hidden;background-color: #334455;}
    .container {width:100%;max-width:400px;margin:20% auto 5%;}
    svg {-webkit-animation: show 1s normal forwards ease-in-out;animation: show 1s normal forwards ease-in-out;}
    @-webkit-keyframes show {
      from {opacity: 0;transform: scale(0, 0);}
      50% {opacity: 1;transform: scale(1.1, 1.1);}
      to {transform: scale(1, 1);}
    }
    @keyframes show {
      from {opacity: 0;transform: scale(0, 0);}
      50% {opacity: 1;transform: scale(1.1, 1.1);}
      to {transform: scale(1, 1);}
    }
    .social {width:100%;text-align:center;-webkit-animation: show 1s normal forwards ease-in-out;animation: show 1s normal forwards ease-in-out;}
    .social a, .social a:visited {color:#ddd;}
    .social a:hover {color:#fff;}
    .fa {font-size:2em;margin:0.2em;}
    @media all and (max-width:600px){.container{width:80%;max-width:80%;}.fa{font-size:5em;margin:0.4em;}}
  </style>
</head>
<body>
  <div class="container">
    <svg xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 524.4 305.3" version="1.1"><g transform="translate(-113.90386,-241.09608)"/><g transform="translate(-113.90386,-241.09608)"><path d="M120.1 0.5C118.4 0.4 117.8 2.7 118.9 7 120 10.5 123.2 20.5 127.2 33.1 103.7 36.9 84.6 40.1 76.3 41.9 42.8 48.8 0.5 51.3 0.5 78.2 0.5 84.3 6 79.6 6.4 75.7 7.2 70 19.7 61.5 31.9 59 39.6 57.5 83.5 46.3 128.5 37.1 145 88.5 176.3 187.9 176.3 216.4 176.3 254.8 160 297.7 141.9 297.7 103.5 297.7 42.7 218.9 42.7 171.2 42.7 124.7 54.8 110 101 95.6 60.4 101.5 30.8 121.7 32.1 168.6 33.3 215.6 94.9 304.8 142.4 304.8 176.5 304.8 184.3 242.9 184.3 221.9 184.3 201 173.1 154.1 168.7 138.6 165.7 128 149.3 70.5 138.2 35.2 150 32.9 161.8 30.8 172.8 29.1 228.9 20.5 238.5 17.5 286.9 13.1 256.6 14.2 188.6 23.6 137 31.6 133 19 129.7 9.7 128.3 7.8 124.8 2.9 121.9 0.6 120.1 0.5zM350.8 61.7C347 61.7 346.7 132.7 344.2 137.2 341.7 141.8 323.2 189 320.5 189 313.1 189 311.9 144.1 309.1 144.1 308.4 144.1 303.8 142.9 303.7 145.6 303.4 161.7 284.3 197.6 280.3 197.6 273.5 197.6 275.7 146.8 274.2 144.3 271.9 140.5 268.1 141.2 268 143.8 267.7 153 252.8 213.6 248.2 213.6 243.7 213.6 235.9 151.2 234.4 150.7 232.9 150.2 231.8 146.8 228 149.6 224.2 152.4 214.1 205.9 209.1 205.9 204 205.9 206.1 145.1 204.5 142.8 203 140.5 198.5 142.5 197.2 144.3 196.7 157.9 196.5 187.5 198.2 197.6 200 207.7 205.8 223.9 208.6 223.9 211.4 223.9 227.3 169.6 230.6 169.6 234.2 169.6 237.3 225.3 250.1 225.3 254.6 225.3 263.7 182.7 267.5 182.7 271.2 182.7 275.3 212.5 279.6 212.5 283.8 212.5 302.8 170.1 305.8 170.1 308.8 170.1 313.6 201.1 317.9 201.1 322.2 201.1 337.1 169.1 341.2 169.1 345.2 169.1 349.3 199.9 354.6 199.9 359.9 199.9 360.9 177.9 363.9 177.9 366.9 177.9 370.5 187.2 374 187.2 377.5 187.2 381.8 164 386.9 164 391.9 164 393.5 186.2 398 186.2 401.7 186.2 405.5 164.2 408.3 164.2 413.8 164.2 418.7 176.4 423 176.4 427.3 176.4 456.6 122.3 461.9 122.3 470.7 122.3 474.3 148.9 474.3 157.2 464 159.3 450 166.5 450 174.1 450 184 471.2 199.9 476.3 199.9 486.1 199.9 483.1 170.9 483.1 161.5 491.2 158.2 511.1 150.4 524.3 145.3 509.1 149.4 491.2 154.2 483.1 155.2 483.1 148.3 482.1 133.7 480.6 128.7 479.1 123.6 467.7 113.3 459.4 113.3 451 113.3 429.1 161.2 426 161.2 423 161.2 414.7 159.2 414.7 157.4 414.7 155.7 417.4 140.5 414.2 140.5 410.1 140.5 402.8 159 400 159 398.9 159 398.2 147.9 398.2 137 398.2 124.8 404.3 101 404.6 99.4 406.8 84.7 407.1 67.8 398.7 67.8 395.5 67.8 387.9 141.8 386.4 146.6 384.9 151.4 377.8 174.4 375 174.4 372.2 174.4 368.9 171.6 368.9 169.8 368.9 168.1 372.8 146 368.3 146 363.3 146 359.6 171.6 355.1 171.6 350.5 171.6 349.5 155.9 350.3 150.9 351 145.8 358.6 103.7 358.6 97.3 358.6 91 354.6 61.7 350.8 61.7zM474.6 165.1C474.6 165.1 476.8 189.6 472.9 189.6 469.1 189.6 459.4 179.5 459.5 174.1 459.6 168.7 474.6 165.1 474.6 165.1z" transform="translate(113.90386,241.09608)" style="fill:#dddddd;stroke:#dddddd"/></g></svg>
  </div>
  <div class="social">
    <a href="https://fi.linkedin.com/in/tuukkalaitinen" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
    <a href="https://www.instagram.com/tuukkala" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
  </div>
</body>
</html>
